# MySendMessage

./: .project  pom.xml
src/main/java/com/wuheng/: SendMessageApplication.java
src/main/java/com/wuheng/controller/: sendMessageController.java
src/main/java/com/wuheng/pojo/: JSONResult.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
